<!DOCTYPE html>

<html>
    <head>
        <title>Free Programming Tutorials</title>
        <!-- meta etiketi web sayfasını insanlara tanıtmak ararken 
        rahat  bir şekilde bulunması için-->
        <meta charset="UTF-8" />
        <meta name="keywords" content="Java , Python , JavaScript" />
        <meta name="desciription" content="Free Programming Tutorials" />
        <meta name="author" content="Aladin aydın" /> 

    </head>

    <body>

        <!-- <h1>Başlık h1</h1> -->
        <h1>Başlık h1</h1>

    </body>



</html>